<html>

<head>
    <title>MindMap(Beta)</title>

    <!-- leader-line.js / https://github.com/anseki/leader-line -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/leader-line/1.0.7/leader-line.min.js"></script> -->
    <script src="leader-line.min.js"></script>

    <!-- mindmap.js -->
    <script src="common.js" type="text/javascript" defer></script>
    <script src="dataManager.js" type="text/javascript" defer></script>
    <script src="mindmap_env.js" type="text/javascript" defer></script>
    <script src="mindmap.js" type="text/javascript" defer></script>

    <style type="text/css">
        body { font-size: 70%; }
        /* table { font-size: 100%; } */

        .flex-box {display: flex;}

        /* 文字小さめ */
        .font_small { font-size: 70%; }

        /* Button */
        button.button-large { width: 120; height: 50; font-size: 150%; }
        button.button-mid { width: 100; height: 50; font-size: 100%; }

        /* frame */
        .canvas_frame {
          padding: 5px;
          border-style: solid;
          border-color: pink;
          border-radius: 3px;
          border-width: 1px;
        }

        /* Border */
        .border {
          padding: 5px;
          border-style: solid;
          border-color: red;
          border-radius: 10px;
          border-width: 3px;
        }

        .item { 
          padding: 5px; 
          border-style: solid; 
          border-color: green; 
          border-radius: 10px; 
          border-width: 3px;
          position: absolute;
          transition-property: top, left, width;
          transition-duration: 0.1s, 0.1s, 0.1s;
          min-width: 5rem;
        }
        .item.middle {
          font-size: 140%;
        } 
        .item.big {
          font-size: 200%;
        } 
        .item.bold {
          font-weight: 900;
        } 

        .item:focus { background-color: pink; border-color: pink; }

        .item_icon {
          position: absolute;
          font-size: 200%;
        }

    </style>

    <!-- 環境ごとのCSS(上のCSSを上書き) -->
    <!-- <link rel="stylesheet" type="text/css" href="task_manager_env.css"> -->

</head>




<body>

  <div class="flex-box">
    <!-- copy -->
    <button id="copy_json_btn" class="button-mid">Copy JSON</button>
    
    <!-- Import -->
    <button id="import_json_btn" class="button-mid">インポート</button>
    <textarea id="import_json_text" cols="20" rows="2"></textarea>
    &nbsp;&nbsp;&nbsp;

    <!-- Save/Load -->
    <select id="select_save_slot"></select>
    <button id="save_json_btn" class="button-mid">Save</button>
    <button id="load_json_btn" class="button-mid">Load</button>
    &nbsp;&nbsp;&nbsp;

    <!-- Download JSON -->
    <button id="download_json_btn" class="button-mid">Download</button>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    <!-- Clear Canvas-->
    <button id="clear_canvas" class="button-mid">Clear</button>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    <!-- Copy Table -->
    <button id="copy_table" class="button-mid">Copy Excel</button>

  </div>

  <!-- Cut Mark -->
  <label for="text_cut_mark_id">Cut</label>
  <input type="text" id="text_cut_mark_id" readonly>
  

  <!-- Canvas -->
  <div class="canvas_frame" id="canvas"></div>

</body>

</html>